<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>How to Engage with the Port of Seattle Commission</title>
  <link rel="icon" type="image/x-icon" href="icon.jpg">
  <style type="text/css">
            :root {
                --font-family: sans-serif;
                --font-size: 18px;
                --line-height: 2.5em;
                --font-color: black;
                --link-color: #22506A;
                --link-text-decoration: none;

                /* main content */
                --content-padding: 15px;
                --content-bg-color: #FFFFFF;
		   

                /* header */
                --header-height: 300px;
                --header-background: url('header2.jpg');
                --header-margin-bottom: 10px;


                /* navbar */
                --navitems-alignment: center;
                --space-between-navitems: 20px;
                --navbar-margin-bottom: px;
                --nav-bg-color: #FFFFFF;


                /* container */
                --container-width: 1000px;
                --container-bg-color: #FFFFFF;
                --background-color: #FFFFFF;
            }

            html,
            body {
                margin: 5px;
                padding: 0;
                background-color: var(--background-color);
                font-family: var(--font-family);
                font-size: var(--font-size);
                line-height: var(--line-height);
                color: var(--font-color);
            }
            table {
              border-collapse: collapse;
              width: 100%;
            }

            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            padding-top:10px;
            padding-bottom:10px;
            line-height:2em;
            }

            .impact:nth-child(odd) {
              background-color: #dfe0e6;
            }


            body a {
                color: var(--link-color);
                font-weight: bold;
                text-decoration: var(--link-text-decoration);
		    text-decoration-line: underline;
            }

            #main-container {
                max-width: var(--container-width);
                margin: 0 auto;
                background-color: var(--container-bg-color);
		
            }

            .flex {
                display: flex;
                margin-bottom: var(--row-gap);
            }

            .content-wrap {
                margin-top: var(--content-margin-top);
            }

            #content-container {
                width: 60%;
                margin-bottom: var(--row-gap);
                background-color: var(--content-bg-color);
		font-size:20px;
            }

           
            #header-contained {
                height: var(--header-height);
                margin-bottom: var(--header-margin-bottom);
                background-image: var(--header-background);
                background-position: center center;
            }

            
            #navbar-contained {
                margin-bottom: var(--row-gap)
            }

            .nav {
                margin-left: 0;
                text-align: var(--navitems-alignment);
                margin-top: 0;
                margin-bottom: var(--navbar-margin-bottom);
                padding-top: 1em;
                padding-bottom: 1em;
                background-color: var(--nav-bg-color);
            }

            .nav li {
                display: inline-block;
                padding-right: var(--space-between-navitems);
            }

            .wrapper {
                padding: var(--content-padding);
                padding-top: var(--sidebar-padding);
            }



            @media only screen and (max-width: 1000px) {
                .flex {
                    flex-wrap: wrap;
                }

                #content-container {
                    width: 100%;
                    display: block;
                    order: 1;
                    margin-bottom: 10px;
                }

            }
  </style>


</head>

<body>

                <div id="main-container">
<div id="box" style="border-style:groove;">
            <div id="header-contained"></div>
<h1 style="text-align:center;margin-bottom:0;">How to Engage with the Port of Seattle Commission</h1>
            <div id="navbar-contained">
                <ul class="nav" style="font-size:20px;">
                    <li><a href="https://www.portseattle.org">Port of Seattle Homepage</a></li>
			  <li><a href="https://www.portseattle.org/about/commission">POS Commissions</a></li>
                    <li><a href="https://meetings.portseattle.org">Commission Meetings Portal</a></li>
                    <li><a href="https://www.portseattle.org/form/webform-contact-commission">Contact the Commission Form</a></li>

                </ul>
            </div>
</div>
            <div class="content-wrap flex alignment">
                 <div id="content-container" style="flex-grow: 1;">
                    <div class="wrapper">

<ul>
<h2 style="margin:0;margin-left:-20px;font-size:23px;">Jump to Section</h2>
<a href="#what_is">What is the Commission?</a> <br>
<a href="#why_is">Why is the Commission Important?</a> <br>
<a style="font-size:18px;margin-left:40px;"href="#impacts">Previous Impacts</a><br>
<a style="font-size:18px;margin-left:40px;"href="#future">Future Importance</a><br>
<a href="#how_to">How to Speak at a Commission Meeting?</a><br>
<a href="#speaking">Speaking Effectively</a><br>
<a href="#agenda">Reading the Agenda and Navigating the Port Website</a><br>
<a href="#resources">Resources/Contact</a> <br>
</ul>
<hr>

<div style="text-align:center;"><img src="DRPP091.jpg" style="max-width:80%;"></div>
<h2 id="what_is">What is the Commission?</h2>
<ul>
<li>The commission is a public body consisting of 5 commissioners elected by King County voters to support the Port of Seattle in making policies and assigning future Commission and Executive Director responsibilities. </li>

<li>The Washington Open Public Meetings Act requires that meetings of governing bodies or public agencies should be open to the public. Commission meetings, where many Port decisions are made, are accessible to the public and have time set aside for public comment, ensuring that Port policies are both transparent and guided by the public. Regular meetings are held at 12:00 noon on the second and fourth Tuesday of each month, taking place at either Pier 69 or Seatac Airport. </li>

<li>Commissioners serve 4-year terms, if the voters feel that a specific commissioner is not doing their job, voters can then vote out said commissioner.  </li> 

<li>The Commission sets Port policies by establishing future paths for a given policy area. The Port of Seattle cannot enact laws, so they instead utilize resolutions to have important and long-term actions. Resolutions are the documents the commission uses to enact said actions and terms. Commissioners can use written (usually formal) orders to share their views or take actions that cannot be topic appropriate to a resolution. </li>


</ul>

<h2 id="why_is">Why is the Commission Important?</h2>
<ul>
<li>By allowing voters to elect people to the commission, it ensures that they are properly represented, and Port of Seattle is addressing the needs of the public and is aligned with community values. </li>
<li>Given that Port of Seattle’s origins and past actions were founded in racism and inequity, the current Commission is working to move forward in a way that acknowledges the past and better support the communities that have been affected.  </li>
<li>Commission meetings provide people with insight on how Port of Seattle makes decisions and establishes policies, rather than operating through an unknown and opaque process. It also allows people to share their own voice at those meetings. </li>

</ul>
<div style="text-align:center;"><img src="DRPP187.jpg" style="max-width:80%;"></div>
<h4 id="impacts" style="margin-left:20px;max-width:;">How have the Commission and Port Impacted the Community?</h4>
<table style="width:100%;margin-left:40px;" class="impact">
  <tr class="impact" style="vertical-align:top;">
    <th>Economic Development</th>
    <th>Equity and Diversity</th>
    <th>Environment</th>
  </tr>
  <tr class="impact" style="vertical-align:top;">
    <td>2022 – Authorized a joint partnership with Seattle Metropolitan Chamber to address the needs of small businesses and connect them to resources.
</td>
    <td>Adopted a motion to direct the Port Executive Director to examine Port operations and policies to eliminate inequity in all aspects of the organization.
</td>
    <td>2020 - Partnering with UW on the Elliott Bay Seawall project to improve the salmon migration corridor. 
</td>
  </tr>

  <tr class="impact" style="vertical-align:top;">
    <td>2022 – Hosting job fairs so that people looking for jobs and employers can connect and helping people recover from job displacement during the pandemic.
</td>
    <td>2021 – Created a new Task Force to oversee Port Police Department reviewing recruitment and diversity of police officers, training, and use of force.
</td>
    <td>2021 - Renewal of the Northwest Ports Clean Air Strategy, plan to phase out emissions from seaport –related activities by 2050.
</td>
  </tr>

  <tr class="impact" style="vertical-align:top;">
    <td>2022 - Approved the ground lease and development of 20 acres west of Des Moines Creek Business Park. This prioritizes local jobs and sustainable development in Des Moines.
</td>
    <td>July 2022- Adopted a proclamation in support of codifying an individual’s right to comprehensive, safe, and accessible reproductive healthcare, including abortion.
</td>
    <td>2022 - Help host the South King County Environmental symposium, creating a forum for diverse groups to share stories and ideas about advancing environmental sustainability.
</td>
  </tr>
</table>

<h4 id="future" style="margin-left:20px;max-width:;">Why is it important for Youth and the Community to Engage with the Commission?</h4>
<ul style="margin-left:20px;font-size:18px;">
<li>Climate change and environmental issues becoming increasingly important. It’s important for us to involved in shaping policies and the direction the Port of Seattle is heading. </li>
<li>Jobs: The Port is currently looking to find ways to have help young people to be trained for Port related jobs, and diversify the workforce for the future. The demographics of the current workforce and the future workforce will be greatly different.</li>
<li>Familiarizing yourself with the Port of Seattle and its facilities. It is also important for the commissioners to get to know their constituents (you)!
There is more youth and community involvement in activism and advocacy than ever before, and the commission creates more opportunity for the youth to interact with the Port and be involved in policy work.</li>
<li><b>To elevate youth voices</b>: “I think part of the role of the commission is to be thinking about ‘What should the Port be looking like in 10, 20, 30 years?’ And in 10, 20, 30 years, I’m not going to be running the Port, one of YOU will be running the Port.” <br>
 <p style="text-align:center; line-height:0px;margin-bottom:50px;">–  Commissioner Ryan Calkins</p></li>

</ul>
<div style="text-align:center;"><img src="DRPP120.jpg" style="max-width:80%;"></div>
<h2 id="how_to">How to Speak at a Commission Meeting?</h2>
<p>There are many ways to engage with the Port Commission, such as writing emails or reaching out on social media, but a lesser-known means of communication is speaking at Public Comment during commission meetings. Public comment at Port of Seattle Commission meetings usually starts earlier into the meeting- meetings usually begin at 12:00 noon, and lasts for around 45 minutes. It is true there are barriers in accessing the meetings and it can be difficult to prepare and give an effective public comment. However it is important that community members understand how to navigate these barriers and be able to use public comment to shape Port policies. <br> There are different ways to give public comment, such as attending the meeting virtually or sending in written comment. So if you are unable to show up in person for meetings or do not have the time to attend one, it is still possible to share your input.</p>

<table style="border:2px solid;">
<tr style="border:2px solid;">
<td style="border:2px solid;">Virtual/Online Comment</td>
<td>In-Person Comment</td>
</tr>
<tr>
<td style="max-width:50%;width:50%;border:2px solid;vertical-align:top;padding-right:30px;"><ul>
<li>Sign up to speak by sending an email request to commission-public-records@portseattle.org, no later than 9 a.m. PST on the day of the meeting. </li>
<li>Make sure to include in the email: the meeting date and topic you wish to address. The Port accepts comment on any topic related to Port business. </li>
<br>
<li>Public commenters joining the meeting by telephone-only will follow the instructions sent to them and will call-in in advance of the meeting to receive meeting procedures and sound check.  </li>
<li>Public commenters wishing to join the meeting virtually may do so by requesting to speak prior to 9 a.m. on the day of the meeting by contacting commission-public-records@portseattle.org and will join the Microsoft Teams platform in advance of the meeting to receive meeting procedures and sound check. </li>
<br>
<p>During Meeting:</p>
<li>You will be called in early and put on standby until it is your turn to make the comment </li>
<li>Stay muted until you are invited to speak. Keep in mind you have about 2 minutes to speak.</li>

<ul></td>

<td style="max-width:50%;width:50%;vertical-align:top;padding-right:30px;"><ul>
<li>Sign up on the day of meeting at the meeting site. Meetings are usually held at Seatac Airport or Pier 69. (If language assistance is needed, call in advance to see if interpreters/translators are available for your public comment session.)</li>
<li>List what Port-related business you want to comment on. (Office has instruction sheet for commenters)</li>
<br>
<p>During Meeting</p>
<li>Come to the testimony table and use the microphone.</li>
<li>Repeat your name for the record and the topic you are speaking on. (identify agenda item you’re commenting on if you are).</li>
<li>Same as virtual comment, you have two minutes to speak.</li>


</ul></td>
</tr>
</table>
<p>Remember to be courteous and respectful of other people during the meeting, as you are not only speaking to the commissioners, you are also speaking to the rest of the public viewing the meeting. Additionally, if you are leaving a written comment, please submit it through commission-public-records@portseattle.org, while clarifying the meeting date and purpose of your comment. </p>
<div style="text-align:center;"><img src="DRPP141.jpg" style="max-width:80%;"></div>
<h2 id="agenda">Reading the Agenda and Navigating the Port Website</h2>
<p>The <a href ="https://meetings.portseattle.org/">Meeting Portal</a> contains information about upcoming meetings (such as whether there will be public comment available and where the meeting will take place) as well as archives of previous meetings. If needed when navigating this page, there are options at the top to adjust screen contrast, font size and language.</p>
<div style="text-align:center;"><img src="meetingportal.jpg" style="max-width:50%;"></div>
<p>By navigating to the various links attached to each meeting, you can view the documents associated with each meeting. For example, you can view the agenda for an upcoming meeting, which is usually released about a week earlier than the meeting date. You can also view videos and agendas of past meetings.</p>
<ul>
<li>Knowing the agenda can be important because giving public comment on a subject that is related to an agenda item will help your public comment stand out to the commissioners. It can be helpful to attend a meeting knowing ahead of time that your comment is related, for example one could speak about budgeting in their public comment during a commission meeting with budget focuses.</li>
<li>When viewing the agenda for a given meeting, the most important things for the public to pay attention to are items 9, 10, and 11. That is because these are Unfinished or New Business items and are usually the ones that are more relevant to the things people want to comment on.</li>
<div style="text-align:center;"><img src="agenda.jpg" style="max-width:70%;"></div>
<li>The main commission page can be found <a href="https://www.portseattle.org/about/commission">here</a> and is a good resource to learn more about not only the commission but the Port of Seattle as a whole. It contains helpful links such as the meetings portal above, <a href="https://www.portseattle.org/about/policies">information about commission actions</a>, and ways to <a href="https://www.portseattle.org/form/webform-contact-commission">contact</a> the commission. It also contains blog posts and social media links which can be found near the bottom of the page.</li>
</ul>


<h2 id="speaking">Speaking Effectively</h2>
<ul>
<li><b>*Keep in mind that you have two minutes.*</b> During that time, you will want to clearly state your purpose in speaking, the facts supporting your purpose, and the action step you would like the Port of Seattle to take in supporting your purpose.</li>
<li>Address comments to Commission as a group, not just one commissioner.</li>
<li><b>Showing up in a group can help amplify your voice!</b> </li>
<li>Paying attention to the meeting agenda can also help, if your comment is related to an agenda item, it will stand out. (Example: Comments about budgeting during budget season meetings)</li>
<li>Make sure you are well prepared, confident and have your facts ready. Have a script or notes that can help guide you during your comment session. Make sure you speak clearly, enunciate, and speak with passion and emotion.</li>
<li>It may be difficult or intimidating to speak in public but keep calm. Have your facts, be authentic, and practice before you present! Anxiety can be difficult to deal with, but ultimately the Commission is here to support you so don’t let that stop you from sharing your voice.</li>

</ul>

<div style="text-align:center;"><img src="DRPP124.jpg" style="max-width:80%;"></div>
<hr>
<h2 id="resources">Resources</h2>
<a href="comms presentation.pdf">August 18 2022 Accompanying Powerpoint</a><br>
<a href="comminterviews.html">Commissioner Interview Clips</a><br><br>
<p style="line-height:0px;"> Contact the Commission Office</p>
<ul>
Email: commission-public-records@portseattle.org<br>
Phone: Commission Clerks: (206)787-3034 <br>
Phone: Commission Office: (206) 787-3034<br>
Contact Aaron Pritchard - Chief of Staff:<br>
&emsp;&emsp;Email: pritchard.a@portseattle.org<br>
&emsp;&emsp;Call: (206) 787-3944</P><br>
</ul>
<p style="line-height:0px;">Email a Commissioner:
<ul style="list-style-type: none;">
<li>Ryan Calkins: calkins.r@portseattle.org</li>
<li>Sam Cho:  Cho.s@portseattle.org</li>
<li>Fred Fellerman: felleman.f@portseattle.org</li>
<li>Hamdi Mohamed: Mohamed.h@portseattle.org</li>
<li>Toshiko Hasegawa:  Hasegawa.t@portseattle.org</li>
</ul></p>
<br>
<p style="line-height:0px;">
Reach out on Twitter:
<ul style="list-style-type: none;">
<li>Port of Seattle - @PortofSeattle</li>
<li>Calkins - @ryancalkinsSEA</li>
<li>Cho - @SamChoTweets</li>
<li>Felleman - @FredFelleman</li>
<li>Hasegawa - @ToshikoGrace</li>
<li>Mohamed - @HamdiSEA</li>
</ul>
</p>




</div>
</div>
</div>

</div>
    

</body>
</html>
